# DocumentViewer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewer/: build.gradle.kts
viewer/src/androidMain/: AndroidManifest.xml
viewer/src/androidMain/kotlin/org/uooc/document/: DocumentPreviewer.android.kt  DocumentView.kt  FileUtils.kt  ext.kt
viewer/src/commonMain/kotlin/org/uooc/document/: DocumentPreviewer.kt
viewer/src/iosMain/kotlin/org/uooc/document/: DocumentPreviewer.ios.kt
